<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto PAP - Seu Produto Tecnológico</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Seu Produto Tecnológico</h1>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sales.html">Vendas</a></li>
        <li><a href="information.html">Informações</a></li>
        <li><a href="install.html">Instalar Windows 11</a></li>
        <li><a href="reservations.html">Reservas</a></li>
        <li><a href="blog.html">Noticias</a></li>
        <li><a href="about.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Bem-vindo ao Seu Produto Tecnológico</h2>
    <p>Este é um projeto de avaliação profissional (PAP) realizado pela Camila.</p>
    <p>Neste site, encontrará informações sobre produtos que pode adquirir, tem a possibilidade de realizar reservas e guias de como instalar o Windows 11.</p>
    <p>Explore as seções disponíveis no menu acima para obter mais detalhes sobre os produtos, informações tecnológicas e como efetuar reservas.</p>
    <p>Esperamos que desfrute da experiência que lhe ofereço e assim encontre as informações e produtos tecnológicos que tanto procura.</p>
    <p>Pode sempre solicitar o meu apoio atraves do email: camilamatos.queiros05@gmail.com </p>
    <p>Estou á sua espera!</p>
  </section>

  <footer>
    <p>&copy; 2023 Seu Produto Tecnológico. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
