<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Produto Tecnológico</title>
  <link rel="stylesheet" href="style.css"> 
</head>

<body>
  <header>
    <center>
      <img src="imagens/logo.png" alt="Logo" class="logo" style="width: 300px; height: 225px;">
    </center>
    <h1>Seu Produto Tecnológico</h1>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sales.html">Vendas</a></li>
        <li><a href="information.html">Informações</a></li>
        <li><a href="install.html">Instalar Windows 11</a></li>
        <li><a href="reservations.html">Reservas</a></li>
        <li><a href="blog.html">Noticias</a></li>
        <li><a href="about.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Bem-vindo ao Seu Produto Tecnológico</h2>
    <p>A tecnologia não para e nós também não! Apresentamos a você o "Conheça o seu computador", um site completo que oferece várias funcionalidades:</p>
    <ul>
      <li>Faça reservas de produtos tecnológicos.</li>
      <li>Imprima suas reservas para referência.</li>
      <li>Aprenda a instalar o Windows 11 em seu computador.</li>
      <li>Obtenha informações detalhadas sobre diversos produtos tecnológicos.</li>
      <li>Descubra as últimas novidades e tendências do mundo da tecnologia.</li>
      <!-- Adicione mais funcionalidades conforme necessário -->
    </ul>
    <p>Explore nosso site e aproveite ao máximo todas as opções disponíveis!</p>
  </section>

  <footer>
    <p>&copy; 2023 Seu Produto Tecnológico. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
