<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instalar Windows 11 - Seu Produto Tecnológico</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .logo-windows11 {
      float: right;
      width: 200px; /* Defina o tamanho da imagem em pixels aqui */
      height: auto;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Seu Produto Tecnológico</h1>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sales.html">Vendas</a></li>
        <li><a href="information.html">Informações</a></li>
        <li><a href="install.html">Instalar Windows 11</a></li>
        <li><a href="reservations.html">Reservas</a></li>
        <li><a href="blog.html">Noticias</a></li>
        <li><a href="about.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Como Instalar o Windows 11</h2>
    <img src="imagens/windows11logo.png" alt="Windows 11 Logo" class="logo-windows11">
    <p>Para instalar o Windows 11 em seu computador, você precisará criar uma pen de boot. Uma pen de boot é um dispositivo de armazenamento externo, como um pendrive USB, contendo os arquivos de instalação do sistema operacional.</p>
    <p>Para criar uma pen de boot do Windows 11, siga os passos abaixo:</p>
    <ol>
      <li>Verifique se você possui um pendrive USB com capacidade suficiente (pelo menos 8 GB).</li>
      <li>Faça o download da imagem ISO do Windows 11 no <a href="https://www.microsoft.com/pt-br/software-download/windows11">site oficial da Microsoft</a>.</li>
      <li>Conecte o pendrive USB ao seu computador.</li>
      <li>Utilize uma ferramenta de criação de pen de boot, como o <a href="https://www.microsoft.com/pt-br/software-download/windows10#iconz-install">Windows USB/DVD Download Tool</a> ou o <a href="https://rufus.ie/">Rufus</a>, para criar a pen de boot. Siga as instruções fornecidas pela ferramenta escolhida.</li>
      <li>Após criar a pen de boot, reinicie o computador.</li>
      <li>Acesse a configuração de inicialização do computador (normalmente pressionando uma tecla específica, como F12 ou Del, durante a inicialização) e altere a ordem de inicialização para que o pendrive USB seja o primeiro dispositivo de inicialização.</li>
      <li>Salve as alterações e reinicie o computador novamente.</li>
      <li>O computador será iniciado a partir do pendrive USB e você poderá seguir as instruções na tela para instalar o Windows 11.</li>
    </ol>
    <p>Lembre-se de que a criação de uma pen de boot exige cuidado, pois todos os dados no pendrive serão apagados durante o processo. Certifique-se de fazer backup de quaisquer arquivos importantes antes de prosseguir.</p>
  </section>

  <footer>
    <p>&copy; 2023 Seu Produto Tecnológico. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
