<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservas - Seu Produto Tecnológico</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <header>
    <h1>Seu Produto Tecnológico</h1>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sales.html">Vendas</a></li>
        <li><a href="information.html">Informações</a></li>
        <li><a href="install.html">Instalar Windows 11</a></li>
        <li><a href="reservations.html">Reservas</a></li>
        <li><a href="blog.html">Noticias</a></li>
        <li><a href="about.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Minhas Reservas</h2>
    <div id="reservation-list"></div>
    <button onclick="printReservations()">Imprimir Reservas</button>
    <button onclick="clearReservations()">Limpar Reservas</button>
  </section>

  <footer>
    <p>&copy; 2023 Seu Produto Tecnológico. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
